# demos

./: README.md
dubbo-demo/: .project  pom.xml  readme.md  service-pom.xml  web-pom.xml
dubbo-demo/dubbo-demo-api/: .project  pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/org/dubbo/demo/api/service/: IUserService.java
dubbo-demo/dubbo-demo-api/src/test/java/org/dubbo/demo/api/: AppTest.java
dubbo-demo/dubbo-demo-common/: pom.xml
dubbo-demo/dubbo-demo-common/src/main/java/org/dubbo/demo/common/base/: BaseController.java  BaseService.java
dubbo-demo/dubbo-demo-common/src/main/java/org/dubbo/demo/common/log/: Logger.java
dubbo-demo/dubbo-demo-common/src/main/java/org/dubbo/demo/common/model/: User.java
dubbo-demo/dubbo-demo-common/src/test/java/org/dubbo/demo/common/: AppTest.java
dubbo-demo/dubbo-demo-service/: .project  pom.xml
dubbo-demo/dubbo-demo-service/src/main/java/org/dubbo/demo/: StartDubboService.java
dubbo-demo/dubbo-demo-service/src/main/java/org/dubbo/demo/dao/: IUserDao.java
dubbo-demo/dubbo-demo-service/src/main/java/org/dubbo/demo/service/user/impl/: UserServiceImpl.java
dubbo-demo/dubbo-demo-service/src/main/java/org/dubbo/demo/util/: ProjectConfigUtil.java
dubbo-demo/dubbo-demo-service/src/main/resources/: config.properties
dubbo-demo/dubbo-demo-service/src/main/resources/mybatis/user/: user.xml
dubbo-demo/dubbo-demo-service/src/test/java/org/dubbo/demo/service/: AppTest.java
dubbo-demo/dubbo-demo-web/: .project
dubbo-demo/dubbo-demo-web/src/main/java/org/dubbo/demo/controller/user/: UserController.java
dubbo-demo/dubbo-demo-web/src/main/java/org/dubbo/demo/listener/: InitialListener.java
dubbo-demo/dubbo-demo-web/src/main/resources/spring/: dubbo.xml  spring-mvc.xml
dubbo-demo/dubbo-demo-web/src/main/webapp/WEB-INF/: web.xml
mbgdemo/: .classpath  .project  pom.xml  readme.md
mbgdemo/src/main/java/cn/edu/hdu/mbgdemo/base/: BaseModel.java
mbgdemo/src/main/resources/: generatorConfig-demo.xml
mbgdemo/src/main/resources/mappers/generator/: DemoUserMapper.xml
mbgdemo/src/test/java/cn/edu/hdu/mbgdemo/: AppTest.java
multi-module/: .project  pom.xml  readme.md
multi-module/multi-module-common/: .project  pom.xml
multi-module/multi-module-common/src/main/java/org/multi/module/common/log/: Logger.java
multi-module/multi-module-common/src/main/java/org/multi/module/common/model/: User.java
multi-module/multi-module-common/src/test/java/org/multi/module/common/: AppTest.java
multi-module/multi-module-dao/: .classpath  .project  pom.xml
multi-module/multi-module-dao/resources/mybatis/user/: user.xml
multi-module/multi-module-dao/src/main/java/org/multi/module/dao/: IDAOSupport.java
multi-module/multi-module-dao/src/main/java/org/multi/module/dao/impl/: DaoSupportImpl.java
multi-module/multi-module-dao/src/test/java/org/multi/module/dao/: AppTest.java
multi-module/multi-module-service/: .project  pom.xml
multi-module/multi-module-service/src/main/java/org/multi/module/service/: IUserService.java
multi-module/multi-module-service/src/main/java/org/multi/module/service/base/: BaseService.java
multi-module/multi-module-service/src/main/java/org/multi/module/service/impl/: UserServiceImpl.java
multi-module/multi-module-service/src/test/java/org/multi/module/service/: AppTest.java
multi-module/multi-module-web/: .project
multi-module/multi-module-web/src/main/java/org/multi/module/controller/: BaseController.java  UserController.java
multi-module/multi-module-web/src/main/java/org/multi/module/core/listener/: InitialListener.java
multi-module/multi-module-web/src/main/java/org/multi/module/core/servlet/: RelativeUrl.java  UrlServlet.java
multi-module/multi-module-web/src/main/resources/: log4j.properties
multi-module/multi-module-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
multi-module/multi-module-web/src/main/webapp/WEB-INF/: web.xml
solr-in-tomcat/: readme.md  web.xml
solr-in-tomcat/solrhome/: README.txt
solr-in-tomcat/solrhome/conf/: dataimport.properties
solr-in-tomcat/solrhome/configsets/basic_configs/conf/: synonyms.txt
solr-in-tomcat/solrhome/configsets/sample_techproducts_configs/conf/: admin-extra.html  admin-extra.menu-bottom.html  admin-extra.menu-top.html  mapping-FoldToASCII.txt  spellings.txt
solr-in-tomcat/solrhome/demo/: core.properties
solr-in-tomcat/solrhome/demo/conf/: protwords.txt  solrconfig.xml
solr-in-tomcat/solrhome/demo/conf/lang/: contractions_fr.txt  contractions_it.txt  stopwords_en.txt  stopwords_es.txt  stopwords_eu.txt  stopwords_fr.txt  stopwords_ga.txt  stopwords_lv.txt  stopwords_ro.txt  stopwords_sv.txt
solr-in-tomcat/solrhome/demo/data/index/: segments_1
solr-in-tomcat/solrhome/epdc/: core.properties
solr-in-tomcat/solrhome/epdc/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml  stopwords.txt
wsdemo/: .project  pom.xml
wsdemo/src/main/java/cn/edu/hdu/wsdemo/common/base/: BaseController.java  BaseService.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/common/log/: Logger.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/controller/user/: UserController.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/core/exception/: SysExceptionHandler.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/core/listener/: InitialListener.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/dao/: IUserDao.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/model/: User.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/service/user/: IUserService.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/service/user/impl/: UserServiceImpl.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/util/: ProjectConfigUtil.java
wsdemo/src/main/java/cn/edu/hdu/wsdemo/wsservice/: UserWSService.java
wsdemo/src/main/resources/: config.properties  log4j.properties
wsdemo/src/main/resources/mybatis/user/: user.xml
wsdemo/src/main/resources/spring/: cxf.xml  dao.xml  spring-mvc.xml  spring.xml  transaction.xml
wsdemo/src/main/webapp/: index.html
wsdemo/src/main/webapp/WEB-INF/: web.xml
wsdemo/src/main/webapp/WEB-INF/html/: index.html
(+52 files in other folders)
